DKA_DOCKER_USERNAME=yovanggaanandhika
DKA_DOCKER_TOKEN=
DKA_DOCKER_REPO=microservices-product-hospitality
DKA_DOCKER_TAG=patient

DKA_SSH_SERVER_HOST=36.91.129.107
DKA_SSH_SERVER_USERNAME=dka
DKA_SSH_SERVER_PRIVATE_KEY=
DKA_SSH_SERVER_PORT=2230
DKA_SSH_SERVER_PATH=APP/MICROSERVICES/PRODUCT/HOSPITALITY/PATIENT